{
    "autoload": {
        "psr-4": {
            "Alura\\Calisthenics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alura\\Calisthenics\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "XDEBUG_TRIGGER=1 phpunit"
    },
    "require": {
        "phpunit/phpunit": "^9"
    }
}